.services-section {
    padding: 4rem 0;

    text-align: center;
  }
  
  .services-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .service-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    transition: transform 0.3s ease-in-out;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
  }
  
  .service-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1.5rem;
  }
  
  .service-card h3 {
    font-size: 1.8rem;
    color: #007bff;
    margin-bottom: 1rem;
  }
  
  .service-card p {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
  }
.hero {
  text-align: center;
  background-image: url('/img/fondo.jpg'); /* Asegúrate de que esta imagen está optimizada y es de alta calidad */
  background-size: cover;
  background-position: center;
  padding: 50px 0;
  padding-left: 500px;
  width: 100%;
  margin-top: 30px;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.services-title{
  margin-left: 500px;

}

.hero h1 {
  font-size: 3rem;
  color: #333;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.btn-tratamientos {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2rem;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }